<!doctype html>
<html lang="en">
<head>
  <!-- imports for responsiveness -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- css imports -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="styles.scss">
  <link href="./assets/fonts/font-awesome.min.css" rel="stylesheet"/>
  <!-- import for font-awesome -->
  <title>Loading...</title> 
  <base href="/">

  <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
</head>
<body class="ob position-relative">
  <input type="hidden" id="consentType" name="consentType" value="AISP"/> 
  <input id="tppInfo" name="tppInfo" value="{ &quot;tppName&quot;: &quot;moneywise&quot;, &quot;applicationName&quot;: &quot;consentapplicationv1&quot; }"
        type="hidden" />
  <input type="hidden" id="account-request" name="account-request" value="{ &quot;Data&quot;: { &quot;AccountRequestId&quot;: &quot;88379&quot;, &quot;Status&quot;: &quot;AwaitingAuthorisation&quot;, &quot;CreationDateTime&quot;: &quot;2017-05-02T00:00:00+00:00&quot;, &quot;Permissions&quot;: [ &quot;ReadAccountsDetail&quot;, &quot;ReadBalances&quot;, &quot;ReadBeneficiariesDetail&quot;, &quot;ReadDirectDebits&quot;, &quot;ReadProducts&quot;, &quot;ReadStandingOrdersDetail&quot;, &quot;ReadTransactionsCredits&quot;, &quot;ReadTransactionsDebits&quot;, &quot;ReadScheduledPaymentsBasic&quot;, &quot;ReadScheduledPaymentsDetail&quot;, &quot;ReadOffers&quot;, &quot;ReadPAN&quot;, &quot;ReadParty&quot;, &quot;ReadPartyAcc&quot;, &quot;ReadStatementsBasic&quot;, &quot;ReadStatementsDetail&quot; ], &quot;ExpirationDateTime&quot;: &quot;2017-08-02T00:00:00+00:00&quot;, &quot;TransactionFromDateTime&quot;: &quot;2017-05-03T00:00:00+10:00&quot;, &quot;TransactionToDateTime&quot;: &quot;2017-12-03T00:00:00+05:59&quot; }, &quot;Risk&quot;: {}, &quot;Links&quot;: { &quot;Self&quot;: &quot;/account-requests/88379&quot; }, &quot;Meta&quot;: { &quot;TotalPages&quot;: 1 } }"/>
  
<!-- <input type="hidden" id="psuAccounts" name="psuAccounts" value=""> -->
<input type="hidden" id="psuAccounts" name="psuAccounts" value="{
	&quot;Data&quot;:{&quot;Account&quot;:[
			{&quot;fraudResponse&quot;:null,&quot;AccountId&quot;:null,&quot;Currency&quot;:&quot;GBP&quot;,&quot;AccountType&quot;:&quot;Personal&quot;,&quot;AccountSubType&quot;:&quot;Savings&quot;,&quot;Description&quot;:null,&quot;Nickname&quot;:&quot;JESSICA&quot;,&quot;Account&quot;:[{&quot;SchemeName&quot;:&quot;UK.OBIE.IBAN&quot;,&quot;Identification&quot;:&quot;XXXXXXXXXXXXXXXXXX5679&quot;,&quot;Name&quot;:null,&quot;SecondaryIdentification&quot;:&quot;54988&quot;}
		],&quot;Servicer&quot;:{&quot;SchemeName&quot;:&quot;BICFI&quot;,&quot;Identification&quot;:&quot;901500&quot;}
		,&quot;AdditionalInformation&quot;:{&quot;BICFI&quot;:&quot;BOFIIE2DXXX&quot;,&quot;UK_OBIE_IBAN&quot;:&quot;IE85BOFI90120412345679&quot;,&quot;ACCOUNT-NUMBER&quot;:&quot;XXXX2787&quot;,&quot;ACCOUNT-NSC&quot;:&quot;XX1500&quot;,&quot;PAYER-JURISDICTION&quot;:&quot;GREAT_BRITAIN&quot;,&quot;accountPermission&quot;:&quot;V&quot;}
		,&quot;HashedValue&quot;:&quot;778c3c1406b227117fb53bc09f711bb59ecea30095b77c55f44faeea8037a492&quot;
		}]},&quot;Links&quot;:null,&quot;Meta&quot;:null
}">
	<input type="hidden" id="postAuthorisingPartyDetails" name="postAuthorisingPartyDetails" value="{&quot;chargeDetails&quot;:{&quot;chargesLis&quot;:[{&quot;ChargeBearer&quot;:&quot;BorneByCreditor&quot;,&quot;Type&quot;:&quot;chagetype&quot;,&quot;Amount&quot;:{&quot;Amount&quot;:&quot;1&quot;,&quot;Currency&quot;:&quot;EUR&quot;}}],&quot;Charges&quot;:[{&quot;ChargeBearer&quot;:&quot;BorneByCreditor&quot;,&quot;Type&quot;:&quot;chagetype&quot;,&quot;Amount&quot;:{&quot;Amount&quot;:&quot;1&quot;,&quot;Currency&quot;:&quot;EUR&quot;}}]},&quot;exchangeRateDetails&quot;:{&quot;UnitCurrency&quot;:null,&quot;ExchangeRate&quot;:124,&quot;RateType&quot;:null,&quot;ContractIdentification&quot;:null,&quot;ExpirationDateTime&quot;:null},&quot;baseAmountDetails&quot;:{&quot;Amount&quot;:&quot;1245&quot;,&quot;Currency&quot;:&quot;EUR&quot;},&quot;totalAmountDetails&quot;:{&quot;Amount&quot;:&quot;1256&quot;,&quot;Currency&quot;:&quot;EUR&quot;}}">
	<input type="hidden" id="paymentSetup" name="paymentSetup" value="{&quot;paymentType&quot;:&quot;DomesticPayments&quot;,&quot;debtorDetails&quot;:{&quot;schemeName&quot;:&quot;IBAN&quot;,&quot;SchemeName&quot;:&quot;IBAN&quot;,&quot;Identification&quot;:&quot;IE31BOFI90102812345678&quot;,&quot;Name&quot;:&quot;Green Chapp&quot;,&quot;SecondaryIdentification&quot;:&quot;54988&quot;},&quot;creditorDetails&quot;:{},&quot;remittanceDetails&quot;:{},&quot;amountDetails&quot;:{&quot;Amount&quot;:&quot;10.15&quot;,&quot;Currency&quot;:&quot;GBP&quot;},&quot;chargeDetails&quot;:{&quot;Charges&quot;:[{&quot;ChargeBearer&quot;:&quot;Shared&quot;,&quot;Type&quot;:&quot;Type1&quot;,&quot;Amount&quot;:{&quot;Amount&quot;:&quot;0.10&quot;,&quot;Currency&quot;:&quot;GBP&quot;}}]},&quot;exchangeRateDetails&quot;:null,&quot;customDSOData&quot;:null,&quot;customDSPData&quot;:null,&quot;customISPData&quot;:null,&quot;customeFileData&quot;:null}">
 <!-- <input type="hidden" id="paymentSetup" name="paymentSetup" value="{&quot;paymentType&quot;:&quot;InternationalScheduledPayments&quot;,&quot;debtorDetails&quot;:null,&quot;creditorDetails&quot;:{&quot;SchemeName&quot;:&quot;UK.OBIE.SortCodeAccountNumber&quot;,&quot;Identification&quot;:&quot;08080021325698&quot;,&quot;Name&quot;:&quot;ACME Inc&quot;,&quot;SecondaryIdentification&quot;:&quot;0002&quot;},&quot;remittanceDetails&quot;:{&quot;Unstructured&quot;:&quot;Internal ops code 5120101&quot;,&quot;Reference&quot;:&quot;FRESCO-101&quot;},&quot;amountDetails&quot;:{&quot;Amount&quot;:&quot;3365.88&quot;,&quot;Currency&quot;:&quot;EUR&quot;},&quot;chargeDetails&quot;:{&quot;Charges&quot;:[{&quot;ChargeBearer&quot;:&quot;FollowingServiceLevel&quot;,&quot;Type&quot;:&quot;Type1&quot;,&quot;Amount&quot;:{&quot;Amount&quot;:&quot;5.0&quot;,&quot;Currency&quot;:&quot;GBP&quot;}}]},&quot;exchangeRateDetails&quot;:null,&quot;customDSOData&quot;:null,&quot;customDSPData&quot;:null,&quot;customISPData&quot;:{&quot;requestedExecutionDateTime&quot;:&quot;2020-09-18T00:00:00+00:00&quot;,&quot;creditorPostalAddress&quot;:{&quot;AddressType&quot;:&quot;Business&quot;,&quot;Department&quot;:&quot;ABC&quot;,&quot;SubDepartment&quot;:&quot;DEF&quot;,&quot;StreetName&quot;:&quot;Test Street&quot;,&quot;BuildingNumber&quot;:&quot;Test Bldg Number&quot;,&quot;PostCode&quot;:&quot;Test Code&quot;,&quot;TownName&quot;:&quot;Test Town&quot;,&quot;CountrySubDivision&quot;:null,&quot;Country&quot;:&quot;GB&quot;,&quot;AddressLine&quot;:null},&quot;currencyOfTransfer&quot;:&quot;EUR&quot;},&quot;customeFileData&quot;:null}"/> -->
 
<input type="hidden" id="isPostAuthorisingPartyFlowEnabled" name="isPostAuthorisingPartyFlowEnabled" value="true"/>
<input type="hidden" id="baseCurrency" name="baseCurrency" value="[&quot;EUR&quot;,&quot;INR&quot;]"/>
  <input type="hidden" id="resumePath" name="resumePath" value="dummyPath"/>
<input type="hidden" id="correlationId" name="correlationId" value="dummyID" />
<input type="hidden" id="renewalAuthorisation" name="renewalAuthorisation" value="false"/>
<input type="hidden" id="fsHeaders" name="fsHeaders" value="ok" />
<input type="hidden" id="serverErrorFlag" name="serverErrorFlag" value="dummyFlag"/>
<input type="hidden" id="cdnBaseURL" name="cdnBaseURL" value="">
<input type="hidden" id="buildversion" name="buildversion" value="_DESTINATION_">
<input type="hidden" id="error" name="error" value=""/>
<input type="hidden" id="error" name="error" value=""/> 
<input type="hidden" id="secError" name="secError" value=""/>
<input type="hidden" id="softwareOnBehalfOfOrg" name="softwareOnBehalfOfOrg" value="123313">


  <input type="hidden" id="staticContent" name="staticContent" value="{
	&quot;APPLICATION_TITLE&quot;: &quot;Create Consent&quot;,
	&quot;COMMON_SUBMISSION_RESPONSE_POPUP&quot;: {
		&quot;ACCESS_GRANTED_LABEL&quot;: &quot;The Third Party now has access to the accounts you have selected.You\nwill now be logged out and redirected to their site.&quot;,
		&quot;ACCESS_DENIED_LABEL&quot;: &quot;The Third Party has not been given access to your account(s).\nYou will now be logged out and redirected to their site.&quot;
	},
	&quot;AISP&quot;: {
		&quot;HEADER&quot;: {
			&quot;LOGOURL&quot;: &quot;assets/img/logo.png&quot;,
			&quot;BANK_LOGO_IMAGE_ALTERNATE_LABEL&quot;: &quot;Bank of Demo logo&quot;,
			&quot;THIRD_PARTY_LABEL&quot;: &quot;Manage third party access to your Bank of Demo accounts&quot;,
			&quot;ACCOUNT_ACCESS_LABEL&quot;: &quot;Account Access&quot;
		},
		&quot;FOOTER&quot;: {
			&quot;ABOUT_US_LABEL&quot;: &quot;About us&quot;,
			&quot;PRIVACY_POLICY_LABEL&quot;: &quot;Cookie and Privacy policy&quot;,
			&quot;TNC_LABEL&quot;: &quot;Terms and conditions&quot;,
			&quot;HELP_LABEL&quot;: &quot;Contact us&quot;,
			&quot;LINK_TOOLTIP_NEW_WINDOW&quot;: &quot;Link will open in a new window.&quot;,
			&quot;ABOUT_US_URL&quot;: &quot;https://bank.ikano/&quot;,
			&quot;PRIVACY_POLICY_URL&quot;: &quot;https://eu1.anypoint.mulesoft.com/exchange/portals/ikano/pages/Ikano%20Bank%20Cookie%20policy/&quot;,
			&quot;TNC_URL&quot;: &quot;https://eu1.anypoint.mulesoft.com/exchange/portals/ikano/pages/Terms%20of%20use/&quot;,
			&quot;HELP_URL&quot;: &quot;mailto:it.servicedesk@ikano.nu?Subject=PSD2%20Developer%20Portal%20-%20&quot;,
			&quot;REGULATORY_TEXT&quot;: &quot;Copyright &copy; 2019 Bank of Demo. All rights reserved. Bank\nof Demo AB (publ), organisation number 516406-0922, address Hyllie Boulevard\n27, 215 32 Malm&ouml;, Sweden&quot;
		},
		&quot;CANCEL_POPUP&quot;: {
			&quot;YES_BUTTON_LABEL&quot;: &quot;Yes, cancel&quot;,
			&quot;NO_BUTTON_LABEL&quot;: &quot;No&quot;,
			&quot;CLOSE_BUTTON_LABEL&quot;: &quot;Close&quot;,
			&quot;CANCEL_POPUP_MESSAGE&quot;: &quot;Click on 'Yes, cancel' to cancel the request and return\nto the third party provider.&quot;,
			&quot;CANCEL_POPUP_HEADER&quot;: &quot;Cancel request&quot;,
			&quot;POPUP_DISPLAYED_SCREENREADER_LABEL&quot;: &quot;Pop Up Open&quot;,
			&quot;PRESS_NO_SCREENREADER_LABEL&quot;: &quot;button will close the pop up.&quot;
		},
		&quot;SESSION_TIMEOUT_POPUP&quot;: {
			&quot;SESSION_TIMEOUT_POPUP_HEADER&quot;: &quot;Session timeout&quot;,
			&quot;SESSION_TIMEOUT_POPUP_MESSAGE&quot;: &quot;Your session has timed out and you must return\nto the third party site.&quot;,
			&quot;POPUP_DISPLAYED_SCREENREADER_LABEL&quot;: &quot;Pop Up Open&quot;,
			&quot;OK_BUTTON_LABEL&quot;: &quot;Return to third party&quot;,
			&quot;PRESS_NO_SCREENREADER_LABEL&quot;: &quot;button will close the pop up.&quot;
		},
		&quot;ACCOUNT_SELECTION_PAGE&quot;: {
			&quot;PAGE_INSTRUCTION&quot;: {
				&quot;ACCOUNT_SELECTION_HEADER&quot;: &quot;Account selection&quot;,
				&quot;PAGE_INSTRUCTION_PRE_LABEL&quot;: &quot;Access to your accounts has been requested by &quot;,
				&quot;PAGE_INSTRUCTION_POST_LABEL&quot;: &quot;. Please select the account(s) you want to authorise\naccess to.&quot;
			},
			&quot;SELECT_ACCOUNT_TABLE&quot;: {
				&quot;SELECT_ACCOUNT_HEADER&quot;: &quot;Select account(s)&quot;,
				&quot;SELECT_ACCOUNT_TABLE_CAPTION&quot;: &quot;Select account&quot;,
				&quot;ACCOUNT_TYPE_COLUMN_HEADER&quot;: &quot;Account type&quot;,
				&quot;CURRENCY_COLUMN_HEADER&quot;: &quot;Currency&quot;,
				&quot;ACCOUNT_NUMBER_COLUMN_HEADER&quot;: &quot;IBAN / Card No.&quot;,
				&quot;NAME_COLUMN_HEADER&quot;: &quot;Name&quot;,
				&quot;SELECT_ALL_COLUMN_HEADER&quot;: &quot;Select all&quot;,
				&quot;DISABLED_POPOVER_MSG&quot;: &quot;Please see joint account note above.&quot;,
				&quot;DISABLED_POPOVER_SCREENREADER_MSG&quot;: &quot;This tooltip is for joint account. Please\nsee joint account note above.&quot;,
				&quot;DISABLED_ACCOUNT_MSG&quot;: &quot;&lt;b&gt;A note on joint accounts - &lt;/b&gt; In case\nof need for additional authorisation from one or more joint account holders,\nselection of joint accounts for account information may be disabled.&lt;a\nhref='' target='_blank'&gt;&lt;span title='Link will open in a new window.'&gt;Find\nout more in our help section&lt;/span&gt;&lt;span class='sr-only'&gt;Link\nwill open in a new window.&lt;/span&gt;&lt;/a&gt;.&quot;
			},
			&quot;PAGINATION&quot;: {
				&quot;SELECT_ACCOUNT_PAGINATION_SCREENREADER_LABEL&quot;: &quot;Select Accounts Pagination&quot;
			},
			&quot;SELECTED_ACCOUNT_TABLE&quot;: {
				&quot;SELECTED_ACCOUNT_HEADER&quot;: &quot;Selected account(s)&quot;,
				&quot;SELECTED_ACCOUNT_TABLE_CAPTION&quot;: &quot;Selected account&quot;,
				&quot;ACCOUNT_TYPE_COLUMN_HEADER&quot;: &quot;Account type&quot;,
				&quot;CURRENCY_COLUMN_HEADER&quot;: &quot;Currency&quot;,
				&quot;ACCOUNT_NUMBER_COLUMN_HEADER&quot;: &quot;IBAN / Card No.&quot;,
				&quot;NAME_COLUMN_HEADER&quot;: &quot;Name&quot;,
				&quot;REMOVE_COLUMN_HEADER&quot;: &quot;Remove&quot;,
				&quot;REMOVE_SELECTED_ACCOUNT_SCREENREADER_LABEL&quot;: &quot;Remove selected account &quot;
			},
			&quot;BUTTONS&quot;: {
				&quot;CANCEL_BUTTON_LABEL&quot;: &quot;Cancel&quot;,
				&quot;SELECT_ALL_BUTTON_LABEL&quot;: &quot;Select all&quot;,
				&quot;SELECT_NONE_BUTTON_LABEL&quot;: &quot;Select none&quot;,
				&quot;CONTINUE_BUTTON_LABEL&quot;: &quot;Continue&quot;,
				&quot;RETRY_BUTTON_LABEL&quot;: &quot;Retry&quot;,
				&quot;PRESS_CANCEL_SCREENREADER_LABEL&quot;: &quot;Cancel button will open the pop up.&quot;
			}
		},
		&quot;REVIEW_CONFIRM_PAGE&quot;: {
			&quot;PAGE_INSTRUCTION&quot;: {
				&quot;PAGE_INSTRUCTION_PRE_LABEL&quot;: &quot;&quot;,
				&quot;PAGE_INSTRUCTION_POST_LABEL&quot;: &quot;has requested repeat access to the following information.&quot;,
				&quot;REVIEW_CONFIRM_HEADER&quot;: &quot;Review and confirm&quot;
			},
			&quot;SELECTED_ACCOUNT_TABLE&quot;: {
				&quot;SELECTED_ACCOUNT_HEADER&quot;: &quot;Selected account(s)&quot;,
				&quot;SELECTED_ACCOUNT_TABLE_CAPTION&quot;: &quot;Selected account&quot;,
				&quot;ACCOUNT_TYPE_COLUMN_HEADER&quot;: &quot;Account type&quot;,
				&quot;CURRENCY_COLUMN_HEADER&quot;: &quot;Currency&quot;,
				&quot;ACCOUNT_NUMBER_COLUMN_HEADER&quot;: &quot;IBAN / Card No.&quot;,
				&quot;NAME_COLUMN_HEADER&quot;: &quot;Name&quot;,
				&quot;SHOW_ALL_LABEL&quot;: &quot;Show all&quot;,
				&quot;SHOW_LESS_LABEL&quot;: &quot;Show less&quot;
			},
			&quot;PERMISSIONS&quot;: {
				&quot;PERMISSION_HEADER&quot;: &quot;Review requested data&quot;,
				&quot;PERMISSION_LABEL&quot;: {
					&quot;READACCOUNTSBASIC&quot;: &quot;Basic account information&quot;,
					&quot;READACCOUNTSDETAIL&quot;: &quot;Detailed account information&quot;,
					&quot;READBENEFICIARIESBASIC&quot;: &quot;Basic payee information&quot;,
					&quot;READBENEFICIARIESDETAIL&quot;: &quot;Detailed payee information&quot;,
					&quot;READSTANDINGORDERSBASIC&quot;: &quot;Basic Standing Order information&quot;,
					&quot;READSTANDINGORDERSDETAIL&quot;: &quot;Detailed Standing Order information&quot;,
					&quot;ALLREADTRANSACTIONSBASIC&quot;: &quot;Basic transaction information&quot;,
					&quot;READTRANSACTIONSCREDITSBASIC&quot;: &quot;Basic transaction information&quot;,
					&quot;READTRANSACTIONSDEBITSBASIC&quot;: &quot;Basic transaction information&quot;,
					&quot;ALLREADTRANSACTIONSDETAIL&quot;: &quot;Detailed transaction information&quot;,
					&quot;READTRANSACTIONSCREDITSDETAIL&quot;: &quot;Detailed transaction information&quot;,
					&quot;READTRANSACTIONSDEBITSDETAIL&quot;: &quot;Detailed transaction information&quot;,
					&quot;READPRODUCTS&quot;: &quot;Product Information&quot;,
					&quot;READACCOUNTS&quot;: &quot;Basic account information&quot;,
					&quot;READACCOUNTSSENSITIVE&quot;: &quot;Account Identification Details&quot;,
					&quot;READBALANCES&quot;: &quot;Balance information&quot;,
					&quot;READBENEFICIARIES&quot;: &quot;Basic Beneficiary Details&quot;,
					&quot;READBENEFICIARIESSENSITIVE&quot;: &quot;Identification Details For The Beneficiar&quot;,
					&quot;READDIRECTDEBITS&quot;: &quot;Direct debit information&quot;,
					&quot;READSTANDINGORDERS&quot;: &quot;Standing Order Information&quot;,
					&quot;READSTANDINGORDERSSENSITIVE&quot;: &quot;Identification Details For The Standing Order&quot;,
					&quot;READTRANSACTIONS&quot;: &quot;Basic transaction information&quot;,
					&quot;READTRANSACTIONSCREDITS&quot;: &quot;Only Credit Transactions&quot;,
					&quot;READTRANSACTIONSDEBITS&quot;: &quot;Only Debit Transactions&quot;,
					&quot;READTRANSACTIONSSENSITIVE&quot;: &quot;Transaction Data Elements Which May Hold Silent\nParty Details&quot;,
					&quot;READSTATEMENTSBASIC&quot;: &quot;Basic statement information&quot;,
					&quot;READSTATEMENTSDETAIL&quot;: &quot;Detailed statement information&quot;,
					&quot;READOFFERS&quot;: &quot;Offers available on your account&quot;,
					&quot;READPARTY&quot;: &quot;Basic customer information&quot;,
					&quot;READPARTYPSU&quot;: &quot;Detailed customer information&quot;,
					&quot;READSCHEDULEDPAYMENTSBASIC&quot;: &quot;Recurring and future dated payments&quot;,
					&quot;READSCHEDULEDPAYMENTSDETAIL&quot;: &quot;Details of recurring and future dated payments&quot;,
					&quot;READPAN&quot;: &quot;Read PAN in clear&quot;,
					&quot;HEADING1&quot;: &quot;Your Account Details&quot;,
					&quot;HEADING2&quot;: &quot;Your Regular Payments&quot;,
					&quot;HEADING3&quot;: &quot;Your Account Transactions&quot;,
					&quot;HEADING4&quot;: &quot;Your Statements&quot;,
					&quot;HEADING5&quot;: &quot;Your Account Features and Benefits&quot;
				},
				&quot;PERMISSION_DESCRIPTIONS&quot;: {
					&quot;READACCOUNTSBASIC_ELEMENTS&quot;: &quot;Any other name by which you refer to this account&quot;,
					&quot;READACCOUNTSDETAIL_ELEMENTS&quot;: &quot;Your account name, number and sort-code&quot;,
					&quot;READBENEFICIARIESBASIC_ELEMENTS&quot;: &quot;Payee agreements you have set up&quot;,
					&quot;READBENEFICIARIESDETAIL_ELEMENTS&quot;: &quot;Details of Payee agreements you have set\nup&quot;,
					&quot;READSTANDINGORDERSBASIC_ELEMENTS&quot;: &quot;Your Standing Orders&quot;,
					&quot;READSTANDINGORDERSDETAIL_ELEMENTS&quot;: &quot;Details of your Standing Orders&quot;,
					&quot;ALLREADTRANSACTIONSBASIC_ELEMENTS&quot;: &quot;Your transactions&quot;,
					&quot;READTRANSACTIONSCREDITSBASIC_ELEMENTS&quot;: &quot;Your incoming transactions&quot;,
					&quot;READTRANSACTIONSDEBITSBASIC_ELEMENTS&quot;: &quot;Your outgoing transactions&quot;,
					&quot;ALLREADTRANSACTIONSDETAIL_ELEMENTS&quot;: &quot;Details of your transactions&quot;,
					&quot;READTRANSACTIONSCREDITSDETAIL_ELEMENTS&quot;: &quot;Details of your incoming transactions&quot;,
					&quot;READTRANSACTIONSDEBITSDETAIL_ELEMENTS&quot;: &quot;Details of your outgoing transactions&quot;,
					&quot;READPRODUCTS_ELEMENTS&quot;: &quot;Product details - fees, charges, interest, benefits/rewards&quot;,
					&quot;READACCOUNTS_ELEMENTS&quot;: &quot;OBReadAccount1, Account, AccountId, Currency, Nickname&quot;,
					&quot;READACCOUNTSSENSITIVE_ELEMENTS&quot;: &quot;Account, SchemeName, Identification, Name,\nSecondaryIdentification, Servicer, SchemeName, Identification&quot;,
					&quot;READBALANCES_ELEMENTS&quot;: &quot;Your account balance&quot;,
					&quot;READBENEFICIARIES_ELEMENTS&quot;: &quot;OBReadBeneficiary1, Beneficiary, AccountId, BeneficiaryId,\nCreditorReferenceInformation&quot;,
					&quot;READBENEFICIARIESSENSITIVE_ELEMENTS&quot;: &quot;Servicer, SchemeName, Identification,\nCreditorAccount, SchemeName, Identification, Name, SecondaryIdentification&quot;,
					&quot;READDIRECTDEBITS_ELEMENTS&quot;: &quot;Your Direct Debits&quot;,
					&quot;READSTANDINGORDERS_ELEMENTS&quot;: &quot;OBReadStandingOrder1, StandingOrder, AccountId,\nStandingOrderId, Currency, Frequency, CreditorReferenceInformation, FirstPaymentDate,\nFirstPaymentAmount, Currency, NextPaymentDate, NextPaymentAmount, Currency,\nFinalPaymentDate, FinalPaymentAmount, Currency&quot;,
					&quot;READSTANDINGORDERSSENSITIVE_ELEMENTS&quot;: &quot;Servicer, SchemeName, Identification,\nCreditorAccount, SchemeName, Identification, Name, SecondaryIdentification&quot;,
					&quot;READTRANSACTIONS_ELEMENTS&quot;: &quot;Includes basic information on transactions along\nwith transaction narrative, running balance and merchant details if any&quot;,
					&quot;READTRANSACTIONSCREDITS_ELEMENTS&quot;: &quot;Includes basic information on credit transactions\nonly along with transaction narrative, running balance and merchant details\nif any&quot;,
					&quot;READTRANSACTIONSDEBITS_ELEMENTS&quot;: &quot;Includes basic information on debit transactions\nonly, along with transaction narrative, running balance and merchant details\nif any&quot;,
					&quot;READTRANSACTIONSSENSITIVE_ELEMENTS&quot;: &quot;TransactionInformation, Balance, Amount,\nCurrency, CreditDebitIndicator, Type, MerchantDetails, Name, MerchantCategoryCode&quot;,
					&quot;READSTATEMENTSBASIC_ELEMENTS&quot;: &quot;Information contained in your statement&quot;,
					&quot;READSTATEMENTSDETAIL_ELEMENTS&quot;: &quot;Details of information contained in your statement&quot;,
					&quot;READOFFERS_ELEMENTS&quot;: &quot;Includes information on offers available on your account&quot;,
					&quot;READPARTY_ELEMENTS&quot;: &quot;Your address, telephone numbers and email address as held\nby your bank/card issuer&quot;,
					&quot;READPARTYPSU_ELEMENTS&quot;: &quot;Your address, telephone numbers and email address as\nheld by your bank/card issuer&quot;,
					&quot;READSCHEDULEDPAYMENTSBASIC_ELEMENTS&quot;: &quot;Recurring and future dated payments&quot;,
					&quot;READSCHEDULEDPAYMENTSDETAIL_ELEMENTS&quot;: &quot;Details of recurring and future dated\npayments&quot;,
					&quot;READPAN_ELEMENTS&quot;: &quot;Your card number&quot;
				}
			},
			&quot;TRANSACTION_PERMISSION&quot;: {
				&quot;TRANSACTION_ACCESS_DATE_HEADER&quot;: &quot;Requested transactions access&quot;,
				&quot;FROM_DATE_LABEL&quot;: &quot;From date:&quot;,
				&quot;TO_DATE_LABEL&quot;: &quot;To date:&quot;,
				&quot;NO_CONSENT_DATE_LABEL&quot;: &quot;Not specified&quot;
			},
			&quot;CONSENT_VALIDITY&quot;: {
				&quot;PRE_TILL_DATE_LABEL&quot;: &quot;This consent is valid until&quot;,
				&quot;POST_TILL_DATE_LABEL&quot;: &quot;&quot;,
				&quot;EXPIRY_INVALID_DATE_LABEL&quot;: &quot;The consent access is valid indefinitely&quot;
			},
			&quot;ACCEPT_CONSENT_REQUEST_LABEL&quot;: &quot;I confirm and authorise the sharing of the data\nas set out above.&quot;,
			&quot;BUTTONS&quot;: {
				&quot;BACK_BUTTON_LABEL&quot;: &quot;Back&quot;,
				&quot;CANCEL_BUTTON_LABEL&quot;: &quot;Cancel&quot;,
				&quot;CONFIRM_BUTTON_LABEL&quot;: &quot;Confirm&quot;,
				&quot;CONFIRM_BUTTON_ENABLE_SCREENREADER_LABEL&quot;: &quot;Confirm button enable&quot;,
				&quot;PRESS_CANCEL_SCREENREADER_LABEL&quot;: &quot;button will open the pop up.&quot;
			},
			&quot;IMPORTANT_INFORMATION&quot;: {
				&quot;IMPORTANT_INFORMATION_HEADING1&quot;: &quot;Important Information&quot;,
				&quot;IMPORTANT_INFORMATION_DESCRIPTION1&quot;: &quot;Access to this service can be revoked by\ncalling bank or through the third party Provider.&quot;,
				&quot;IMPORTANT_INFORMATION_HEADING2&quot;: &quot;&quot;,
				&quot;IMPORTANT_INFORMATION_DESCRIPTION2&quot;: &quot;Permissions information will be provided\nto the extent that is currently available on digital banking channels.&quot;,
				&quot;IMPORTANT_INFORMATION_HEADING3&quot;: &quot;&quot;,
				&quot;IMPORTANT_INFORMATION_DESCRIPTION3&quot;: &quot;&quot;,
				&quot;IMPORTANT_INFORMATION_HEADING4&quot;: &quot;&quot;,
				&quot;IMPORTANT_INFORMATION_DESCRIPTION4&quot;: &quot;&quot;,
				&quot;IMPORTANT_INFORMATION_HEADING5&quot;: &quot;&quot;,
				&quot;IMPORTANT_INFORMATION_DESCRIPTION5&quot;: &quot;&quot;
			}
		},
		&quot;AUTHORISATION_RENEWAL_PAGE&quot;: {
			&quot;PAGE_INSTRUCTION&quot;: {
				&quot;AUTHORISATION_RENEWAL_HEADER&quot;: &quot;Authorisation renewal&quot;,
				&quot;PAGE_INSTRUCTION_LABEL_PART1&quot;: &quot;&lt;b&gt;For security purposes, your authorisation\nmust be renewed every 90 days in order for the TPP to continue accessing your\ndata.&lt;/b&gt;&lt;/br&gt;&lt;/br&gt; You previously consented to give &quot;,
				&quot;PAGE_INSTRUCTION_LABEL_PART2&quot;: &quot; access to the below information.&quot;,
				&quot;PAGE_INSTRUCTION_LABEL_PART3&quot;: &quot;&nbsp;has requested your renewed authorisation\nfor repeat access to the agreed upon information.&quot;
			},
			&quot;BUTTONS&quot;: {
				&quot;DENY_AUTHORISATION_BUTTON_LABEL&quot;: &quot;Deny authorisation&quot;,
				&quot;RENEW_AUTHORISATION_BUTTON_LABEL&quot;: &quot;Renew authorisation&quot;,
				&quot;CONFIRM_BUTTON_ENABLE_SCREENREADER_LABEL&quot;: &quot;Confirm button enable&quot;,
				&quot;PRESS_DENY_SCREENREADER_LABEL&quot;: &quot;Deny authorisation button will open the Deny\nauthorisation Pop up&quot;
			},
			&quot;DENY_AUTHORISATION_POPUP&quot;: {
				&quot;YES_BUTTON_LABEL&quot;: &quot;Yes, deny&quot;,
				&quot;GO_BACK_BUTTON_LABEL&quot;: &quot;Go back&quot;,
				&quot;CLOSE_BUTTON_LABEL&quot;: &quot;Close&quot;,
				&quot;DENY_AUTHORISATION_POPUP_MESSAGE_PRE&quot;: &quot;Selecting 'Yes deny' will prevent &quot;,
				&quot;DENY_AUTHORISATION_POPUP_MESSAGE_POST&quot;: &quot; from continuing to access your account\ninformation.&quot;,
				&quot;DENY_AUTHORISATION_HEADER&quot;: &quot;Deny authorisation&quot;,
				&quot;POPUP_DISPLAYED_SCREENREADER_LABEL&quot;: &quot;Pop Up Open&quot;
			}
		}
	},
	&quot;PISP&quot;: {
		&quot;HEADER&quot;:  {
			&quot;LOGOURL&quot;: &quot;assets/img/logo.png&quot;,
			&quot;BANK_LOGO_IMAGE_ALTERNET_LABEL&quot;: &quot;Bank of Demo logo&quot;,
			&quot;THIRD_PARTY_LABEL&quot;: &quot;Manage Third Party access&quot;,
			&quot;ACCOUNT_ACCESS_LABEL&quot;: &quot;Account Access Portal&quot;
		},
		&quot;FOOTER&quot;: {
			&quot;ABOUT_US_LABEL&quot;: &quot;About us&quot;,
			&quot;PRIVACY_POLICY_LABEL&quot;: &quot;Cookie and Privacy policy&quot;,
			&quot;TNC_LABEL&quot;: &quot;Terms and conditions&quot;,
			&quot;HELP_LABEL&quot;: &quot;Contact us&quot;,
			&quot;ABOUT_US_URL&quot;: &quot;https://bank.ikano/&quot;,
			&quot;PRIVACY_POLICY_URL&quot;: &quot;https://bank.ikano/cookies/&quot;,
			&quot;TNC_URL&quot;: &quot;#&quot;,
			&quot;HELP_URL&quot;: &quot;mailto:support@capgemini.co.in?Subject=Regarding%20Ikano%20Bank&quot;,
			&quot;LINK_TOOLTIP_NEW_WINDOW&quot;: &quot;Link will open in a new window.&quot;,
			&quot;REGULATORY_LABEL&quot;: &quot;Copyright &copy; 2019 Bank of Demo. All rights reserved. Bank\nof Demo AB (publ), organisation number 516406-0922, address Hyllie Boulevard\n27, 215 32 Malm&ouml;, Sweden&quot;
		},
		&quot;CANCEL_POPUP&quot;: {
			&quot;YES_BUTTON_LABEL&quot;: &quot;Yes, cancel&quot;,
			&quot;NO_BUTTON_LABEL&quot;: &quot;No&quot;,
			&quot;CLOSE_BUTTON_LABEL&quot;: &quot;Close&quot;,
			&quot;CANCEL_POPUP_MESSAGE&quot;: &quot;Click on \&quot;Yes, cancel\&quot; to cancel the request and return\nto the third party provider.&quot;,
			&quot;CANCEL_POPUP_HEADER&quot;: &quot;Cancel request&quot;,
			&quot;POPUP_DISPLAYED_SCREENREADER_LABEL&quot;: &quot;Pop Up Open&quot;,
			&quot;PRESS_NO_SCREENREADER_LABEL&quot;: &quot;button will close the pop up.&quot;
		},
		&quot;SESSION_TIMEOUT_POPUP&quot;: {
			&quot;SESSION_TIMEOUT_POPUP_HEADER&quot;: &quot;Session timeout&quot;,
			&quot;SESSION_TIMEOUT_POPUP_MESSAGE&quot;: &quot;Your session has timed out and you must return\nto the third party site.&quot;,
			&quot;POPUP_DISPLAYED_SCREENREADER_LABEL&quot;: &quot;Pop Up Open&quot;,
			&quot;OK_BUTTON_LABEL&quot;: &quot;Return to third party&quot;,
			&quot;PRESS_NO_SCREENREADER_LABEL&quot;: &quot;button will close the pop up.&quot;
		},
		&quot;ACCOUNT_SELECTION_PAGE&quot;: {
			&quot;PAYMENT_DATE&quot;:&quot;Payment date:&quot;,
			&quot;FIRST_PAYMENT_DATE&quot;:&quot;First payment date:&quot;,
			&quot;FREQUENCY&quot;:&quot;Frequency:&quot;,
			&quot;FUTURE_DATE_PAYMENT_TEXT&quot;: &quot;This is a &lt;b&gt;future-dated payment.&lt;/b&gt; Please ensure that the account you select will have the necessary funds on the payment date.&quot;,
			&quot;STANDING_ORDER_PAYMENT_TEXT&quot;: &quot;This is a &lt;b&gt;standing order.&lt;/b&gt; Please ensure the account you select will have the necessary funds on the payment date(s).&quot;,
			&quot;PAGE_INSTRUCTION&quot;: {
				&quot;ACCOUNT_SELECTION_HEADER&quot;: &quot;Account selection&quot;,
				&quot;PAYMENT_CHECK_LABEL&quot;: &quot;Please check the details below are correct. Select 'Cancel'\nif you no longer wish to continue with this payment.&quot;
			},
			&quot;PAYEE_TABLE&quot;: {
				&quot;PAYEE_DETAILS_HEADER&quot;: &quot;Payee details&quot;,
				&quot;PAYMENT_INFO_LABEL&quot;: &quot;Payment Information&quot;,
				&quot;PAYMENT_INITIATED_BY_LABEL&quot;: &quot;Payee initiated by&quot;,
				&quot;PAYEE_NAME_LABEL&quot;: &quot;Payee name&quot;,
				&quot;PAYEE_REFERENCE_LABEL&quot;: &quot;Reference&quot;,
				&quot;AMOUNT_LABEL&quot;: &quot;Amount&quot;,
				&quot;PAYMENT_CHARGES&quot;: &quot;Payment charges&quot;,
				&quot;EXCHANGE_RATES&quot;: &quot;Exchange rate&quot;,
				&quot;PAY_FROM_LABEL&quot;: &quot;Pay from&quot;,
				&quot;SELECT_ACCOUNT_LABEL&quot;: &quot;Select account&quot;
			},
			&quot;BUTTONS&quot;: {
				&quot;CANCEL_BUTTON_LABEL&quot;: &quot;Cancel&quot;,
				&quot;CONTINUE_BUTTON_LABEL&quot;: &quot;Continue&quot;,
				&quot;RETRY_BUTTON_LABEL&quot;: &quot;Retry&quot;,
				&quot;PRESS_CANCEL_SCREENREADER_LABEL&quot;: &quot;Cancel button will open the pop up.&quot;
			}
		},
		&quot;REVIEW_CONFIRM_PAGE&quot;: {
			&quot;PAGE_INSTRUCTION&quot;: {
				&quot;PAGE_INSTRUCTION_PRE_LABEL&quot;: &quot;A repeat access request to the following information\nhas been requested by &quot;,
				&quot;REVIEW_CONFIRM_HEADER&quot;: &quot;Review and confirm&quot;,
				&quot;CONSENT_REVIEW_PROVIDED_LABEL&quot;: &quot;Please review details and provide confirmation.&quot;
			},
			&quot;PAYEE_TABLE&quot;: {
				&quot;PAYEE_DETAILS_HEADER&quot;: &quot;Payee details&quot;,
				&quot;PAYMENT_INFO_LABEL&quot;: &quot;Payment Information&quot;,
				&quot;PAYMENT_INITIATED_BY_LABEL&quot;: &quot;Payee initiated by&quot;,
				&quot;PAYEE_NAME_LABEL&quot;: &quot;Payee name&quot;,
				&quot;PAYEE_REFERENCE_LABEL&quot;: &quot;Reference&quot;,
				&quot;AMOUNT_LABEL&quot;: &quot;Amount&quot;,
				&quot;PAYMENT_CHARGES&quot;: &quot;Payment charges&quot;,
				&quot;EXCHANGE_RATES&quot;: &quot;Exchanges rate&quot;,
				&quot;PAY_FROM_LABEL&quot;: &quot;Pay from&quot;
			},
			&quot;ACCEPT_CONSENT_REQUEST_LABEL&quot;: &quot;I confirm and authorise the payment instruction\nas set out above.&quot;,
			&quot;BUTTONS&quot;: {
				&quot;CANCEL_BUTTON_LABEL&quot;: &quot;Cancel&quot;,
				&quot;CONFIRM_BUTTON_LABEL&quot;: &quot;Confirm payment&quot;,
				&quot;RETRY_BUTTON_LABEL&quot;: &quot;Retry&quot;,
				&quot;BACK_BUTTON_LABEL&quot;: &quot;Back&quot;,
				&quot;PAY_NOW_BTN_ENABLE_SCREENREADER_LABEL&quot;: &quot;Confirm payment button enable&quot;,
				&quot;PRESS_CANCEL_SCREENREADER_LABEL&quot;: &quot;Cancel button will open the pop up.&quot;
			},
			&quot;IMPORTANT_INFORMATION&quot;: {
				&quot;IMPORTANT_INFORMATION_HEADING1&quot;: &quot;Transfer limits&quot;,
				&quot;IMPORTANT_INFORMATION_DESCRIPTION1&quot;: &quot;There is a limit of &amp;#8364;10,000 per\nBanking Day for transfers made using the Account Access site.&quot;,
				&quot;IMPORTANT_INFORMATION_HEADING2&quot;: &quot;&quot;,
				&quot;IMPORTANT_INFORMATION_DESCRIPTION2&quot;: &quot;This limit will be reduced by transfer made\nto SMS activated payees on the same Banking Day using 365 Digital Banking\nChannels. Transfers made using this channel will also reduce the transfer\nlimits available on 365 Digital Banking Channels.&quot;,
				&quot;IMPORTANT_INFORMATION_HEADING3&quot;: &quot;&quot;,
				&quot;IMPORTANT_INFORMATION_DESCRIPTION3&quot;: &quot;There is an overall limit of &amp;#8364;20,000\nper Banking Day which applies to transfers made using 365 Digital Banking\nChannels and this Account Access site.&quot;,
				&quot;IMPORTANT_INFORMATION_HEADING4&quot;: &quot;Cut-off times&quot;,
				&quot;IMPORTANT_INFORMATION_DESCRIPTION4&quot;: &quot;Transfers that are requested after the daily\ncut-off time Monday to Friday (4.30pm), or at any time on a Saturday, Sunday\nor Bank Holiday will be processed on the next Banking Day.&quot;,
				&quot;IMPORTANT_INFORMATION_HEADING5&quot;: &quot;&quot;,
				&quot;IMPORTANT_INFORMATION_DESCRIPTION5&quot;: &quot;Please note your balance may not update\nimmediately.&quot;
			}
		}
	},
	&quot;CISP&quot;: {
		&quot;HEADER&quot;: {
			&quot;LOGOURL&quot;: &quot;./assets/img/logo.png&quot;,
			&quot;BANK_LOGO_IMAGE_ALTERNET_LABEL&quot;: &quot;Bank of Demo logo&quot;,
			&quot;THIRD_PARTY_LABEL&quot;: &quot;Manage third party access to your Bank of Demo accounts&quot;,
			&quot;ACCOUNT_ACCESS_LABEL&quot;: &quot;Account Access&quot;
		},
		&quot;FOOTER&quot;: {
			&quot;ABOUT_US_LABEL&quot;: &quot;About us&quot;,
			&quot;PRIVACY_POLICY_LABEL&quot;: &quot;Cookie and Privacy policy&quot;,
			&quot;TNC_LABEL&quot;: &quot;Terms and conditions&quot;,
			&quot;HELP_LABEL&quot;: &quot;Contact us&quot;,
			&quot;ABOUT_US_URL&quot;: &quot;https://bank.ikano/&quot;,
			&quot;PRIVACY_POLICY_URL&quot;: &quot;https://bank.ikano/cookies/&quot;,
			&quot;TNC_URL&quot;: &quot;#&quot;,
			&quot;HELP_URL&quot;: &quot;mailto:support@capgemini.co.in?Subject=Regarding%20Ikano%20Bank&quot;,
			&quot;LINK_TOOLTIP_NEW_WINDOW&quot;: &quot;Link will open in a new window.&quot;,
			&quot;REGULATORY_LABEL&quot;: &quot;Copyright &copy; 2019 Bank of Demo. All rights reserved. Bank\nof Demo AB (publ), organisation number 516406-0922, address Hyllie Boulevard\n27, 215 32 Malm&ouml;, Sweden&quot;
		},
		&quot;CANCEL_POPUP&quot;: {
			&quot;YES_BUTTON_LABEL&quot;: &quot;Yes, cancel&quot;,
			&quot;NO_BUTTON_LABEL&quot;: &quot;No&quot;,
			&quot;CLOSE_BUTTON_LABEL&quot;: &quot;Close&quot;,
			&quot;CANCEL_POPUP_MESSAGE&quot;: &quot;Click on \&quot;Yes, cancel\&quot; to cancel the request and return\nto the third party provider.&quot;,
			&quot;CANCEL_POPUP_HEADER&quot;: &quot;Cancel request&quot;,
			&quot;POPUP_DISPLAYED_SCREENREADER_LABEL&quot;: &quot;Pop Up Open&quot;,
			&quot;PRESS_NO_SCREENREADER_LABEL&quot;: &quot;button will close the pop up.&quot;
		},
		&quot;SESSION_TIMEOUT_POPUP&quot;: {
			&quot;SESSION_TIMEOUT_POPUP_HEADER&quot;: &quot;Session timeout&quot;,
			&quot;SESSION_TIMEOUT_POPUP_MESSAGE&quot;: &quot;Your session has timed out and you must return\nto the third party site.&quot;,
			&quot;POPUP_DISPLAYED_SCREENREADER_LABEL&quot;: &quot;Pop Up Open&quot;,
			&quot;OK_BUTTON_LABEL&quot;: &quot;Return to third party&quot;,
			&quot;PRESS_NO_SCREENREADER_LABEL&quot;: &quot;button will close the pop up.&quot;
		},
		&quot;ACCOUNT_SELECTION_PAGE&quot;: {
			&quot;PAGE_INSTRUCTION&quot;: {
				&quot;FUNDS_CHECK_HEADER&quot;: &quot;Funds Check Authorisation&quot;,
				&quot;FUNDS_AVAILBILITY_CHECK_LABEL&quot;: &quot;Please request and confirm to allow requested\naccess for funds availability check.&quot;
			}
		},
		&quot;REVIEW_CONFIRM_PAGE&quot;: {
			&quot;PAGE_INSTRUCTION&quot;: {
				&quot;FUNDS_CHECK_HEADER&quot;: &quot;Funds Check Authorisation&quot;,
				&quot;FUNDS_AVAILBILITY_CHECK_LABEL&quot;: &quot;Please request and confirm to allow requested\naccess for funds availability check.&quot;
			},
			&quot;FUNDS_CHECK_TABLE&quot;: {
				&quot;REQUEST_DETAILS_HEADER&quot;: &quot;Request details&quot;,
				&quot;REQUEST_INITIATED_BY_LABEL&quot;: &quot;Request initiated by&quot;,
				&quot;ACCOUNT_NO_LABEL&quot;: &quot;Account number&quot;,
				&quot;CONSENT_VALID_UNTIL_LABEL&quot;: &quot;Consent valid until&quot;,
				&quot;EXPIRY_INVALID_DATE_LABEL&quot;: &quot;The consent access is valid indefinitely&quot;
			},
			&quot;ACCEPT_CONSENT_REQUEST_LABEL&quot;: &quot;I confirm and authorise above request.&quot;,
			&quot;BUTTONS&quot;: {
				&quot;CANCEL_BUTTON_LABEL&quot;: &quot;Cancel&quot;,
				&quot;CONFIRM_BUTTON_LABEL&quot;: &quot;Confirm&quot;,
				&quot;PRESS_CANCEL_SCREENREADER_LABEL&quot;: &quot;Cancel button will open the pop up.&quot;
			},
			&quot;IMPORTANT_INFORMATION&quot;: {
				&quot;IMPORTANT_INFORMATION_HEADING1&quot;: &quot;&quot;,
				&quot;IMPORTANT_INFORMATION_DESCRIPTION1&quot;: &quot;&quot;,
				&quot;IMPORTANT_INFORMATION_HEADING2&quot;: &quot;&quot;,
				&quot;IMPORTANT_INFORMATION_DESCRIPTION2&quot;: &quot;&quot;,
				&quot;IMPORTANT_INFORMATION_HEADING3&quot;: &quot;&quot;,
				&quot;IMPORTANT_INFORMATION_DESCRIPTION3&quot;: &quot;&quot;,
				&quot;IMPORTANT_INFORMATION_HEADING4&quot;: &quot;&quot;,
				&quot;IMPORTANT_INFORMATION_DESCRIPTION4&quot;: &quot;&quot;,
				&quot;IMPORTANT_INFORMATION_HEADING5&quot;: &quot;&quot;,
				&quot;IMPORTANT_INFORMATION_DESCRIPTION5&quot;: &quot;&quot;
			}
		},
		&quot;AUTHORISATION_RENEWAL_PAGE&quot;: {
			&quot;PAGE_INSTRUCTION&quot;: {
				&quot;AUTHORISATION_RENEWAL_HEADER&quot;: &quot;Authorisation renewal&quot;,
				&quot;PAGE_INSTRUCTION_LABEL_PART1&quot;: &quot;&lt;b&gt;For security purposes, your authorisation\nmust be renewed every 90 days in order for the TPP to continue accessing your\ndata.&lt;/b&gt;&lt;/br&gt;&lt;/br&gt; You previously consented to give &quot;,
				&quot;PAGE_INSTRUCTION_LABEL_PART2&quot;: &quot; access to the below information.&quot;,
				&quot;PAGE_INSTRUCTION_LABEL_PART3&quot;: &quot;&nbsp;has requested your renewed authorisation\nfor repeat access to the agreed upon information.&quot;
			},
			&quot;BUTTONS&quot;: {
				&quot;DENY_AUTHORISATION_BUTTON_LABEL&quot;: &quot;Deny authorisation&quot;,
				&quot;RENEW_AUTHORISATION_BUTTON_LABEL&quot;: &quot;Renew authorisation&quot;,
				&quot;CONFIRM_BUTTON_ENABLE_SCREENREADER_LABEL&quot;: &quot;Confirm button enable&quot;,
				&quot;PRESS_DENY_SCREENREADER_LABEL&quot;: &quot;Deny authorisation button will open the Deny\nauthorisation Pop up&quot;
			},
			&quot;DENY_AUTHORISATION_POPUP&quot;: {
				&quot;YES_BUTTON_LABEL&quot;: &quot;Yes, deny&quot;,
				&quot;GO_BACK_BUTTON_LABEL&quot;: &quot;Go back&quot;,
				&quot;CLOSE_BUTTON_LABEL&quot;: &quot;Close&quot;,
				&quot;DENY_AUTHORISATION_POPUP_MESSAGE_PRE&quot;: &quot;Selecting \&quot;Yes deny\&quot; will prevent &quot;,
				&quot;DENY_AUTHORISATION_POPUP_MESSAGE_POST&quot;: &quot; from continuing to access your account\ninformation.&quot;,
				&quot;DENY_AUTHORISATION_HEADER&quot;: &quot;Deny authorisation&quot;,
				&quot;POPUP_DISPLAYED_SCREENREADER_LABEL&quot;: &quot;Pop Up Open&quot;
			}
		}
	},
	&quot;ERROR_MESSAGES&quot;: {
		&quot;110&quot;: &quot;Unable to process your request. Please try again later.&quot;,
		&quot;133&quot;: &quot;Unable to process your request. Please try again later.&quot;,
		&quot;134&quot;: &quot;Invalid payer account provided. Request cannot be processed.&quot;,
		&quot;137&quot;: &quot;Invalid details provided. Request cannot be processed.&quot;,
		&quot;500&quot;: &quot;Unable to process your request. Please try again later.&quot;,
		&quot;501&quot;: &quot;Payment not permitted from this account. Request cannot be processed.&quot;,
		&quot;502&quot;: &quot;No eligible accounts for this request.&quot;,
		&quot;503&quot;: &quot;Unable to process your request. Please try again later.&quot;,
		&quot;504&quot;: &quot;Unable to process your request. Please try again later.&quot;,
		&quot;514&quot;: &quot;An error has occurred. Unable to complete transaction.&quot;,
		&quot;515&quot;: &quot;Unable to process your request. Please try again later.&quot;,
		&quot;516&quot;: &quot;Invalid payment details provided. Request cannot be processed.&quot;,
		&quot;517&quot;: &quot;Invalid payment details provided. Request cannot be processed.&quot;,
		&quot;518&quot;: &quot;Invalid payment details provided. Request cannot be processed.&quot;,
		&quot;519&quot;: &quot;Invalid payment details provided. Request cannot be processed.&quot;,
		&quot;520&quot;: &quot;Invalid payment details provided. Request cannot be processed.&quot;,
		&quot;521&quot;: &quot;Invalid payment details provided. Request cannot be processed.&quot;,
		&quot;522&quot;: &quot;Invalid payment details provided. Request cannot be processed.&quot;,
		&quot;523&quot;: &quot;Invalid payment details provided. Request cannot be processed.&quot;,
		&quot;524&quot;: &quot;Payment currency not supported. Request cannot be processed.&quot;,
		&quot;525&quot;: &quot;Invalid payment details provided. Request cannot be processed.&quot;,
		&quot;526&quot;: &quot;Invalid payment details provided. Request cannot be processed.&quot;,
		&quot;527&quot;: &quot;Invalid payment details provided. Request cannot be processed.&quot;,
		&quot;528&quot;: &quot;Invalid payment details provided. Request cannot be processed.&quot;,
		&quot;529&quot;: &quot;Invalid payment details provided. Request cannot be processed.&quot;,
		&quot;530&quot;: &quot;Invalid payment details provided. Request cannot be processed.&quot;,
		&quot;531&quot;: &quot;Invalid payment details provided. Request cannot be processed.&quot;,
		&quot;532&quot;: &quot;Invalid payment details provided. Request cannot be processed.&quot;,
		&quot;533&quot;: &quot;Invalid payment details provided. Request cannot be processed.&quot;,
		&quot;534&quot;: &quot;You are not authorized to make payments from this account.&quot;,
		&quot;535&quot;: &quot;The amount that you wish to transfer is greater than your available funds.\nSelect another account if available or cancel this transaction.&quot;,
		&quot;536&quot;: &quot;You have exceeded your daily limit. Request cannot be processed.&quot;,
		&quot;537&quot;: &quot;Payment transfers of this type cannot exceed &amp;pound;10,000. Request cannot\nbe processed.&quot;,
		&quot;538&quot;: &quot;You have exceeded your daily limit. Request cannot be processed.&quot;,
		&quot;539&quot;: &quot;Payment detail not supported. Request cannot be processed.&quot;,
		&quot;540&quot;: &quot;Unable to process your request. Please try again later.&quot;,
		&quot;541&quot;: &quot;An error has occurred. Unable to complete transaction.&quot;,
		&quot;542&quot;: &quot;No transaction details found for the requested account(s)&quot;,
		&quot;543&quot;: &quot;Unable to process your request. Please try again later.&quot;,
		&quot;544&quot;: &quot;An error has occurred. Unable to complete transaction.&quot;,
		&quot;545&quot;: &quot;Unable to process your request. Please try again later.&quot;,
		&quot;546&quot;: &quot;Unable to process your request. Please try again later.&quot;,
		&quot;547&quot;: &quot;No eligible accounts for this request.&quot;,
		&quot;548&quot;: &quot;An error has occurred. Unable to complete transaction.&quot;,
		&quot;549&quot;: &quot;An error has occurred. Unable to complete transaction.&quot;,
		&quot;574&quot;: &quot;Unable to process your request. Please try again later.&quot;,
		&quot;702&quot;: &quot;Unable to process your request. Please try again later.&quot;,
		&quot;704&quot;: &quot;Invalid details provided. Request cannot be processed&quot;,
		&quot;706&quot;: &quot;Unable to process your request. Please try again later.&quot;,
		&quot;712&quot;: &quot;Unable to process your request. Please try again later.&quot;,
		&quot;727&quot;: &quot;Invalid details provided. Request cannot be processed&quot;,
		&quot;731&quot;: &quot;Your session has timed out and you must return to the third party site.&quot;,
		&quot;800&quot;: &quot;Unable to process your request. Please try again later.&quot;,
		&quot;999&quot;: &quot;No eligible accounts for this request.&quot;,
		&quot;2000&quot;: &quot;Unable to process your request. Please try again later.&quot;,
		&quot;2001&quot;: &quot;Unable to process your request. Please try again later.&quot;,
		&quot;GENERIC_ERROR&quot;: &quot;Your session has been terminated and you have been logged out, please\nreturn to the Third Party Site.&quot;,
		&quot;GENERIC_ERROR_DETAILS&quot;: &quot;For security reasons the use of the back, forward and refresh\nbuttons of the browser are not allowed. Your session will also be terminated if\nyou perform another action while the page is still loading.&quot;,
		&quot;731_DETAILS&quot;: &quot;&quot;,
		&quot;110_DETAILS&quot;: &quot;&quot;,
		&quot;133_DETAILS&quot;: &quot;&quot;,
		&quot;134_DETAILS&quot;: &quot;&quot;,
		&quot;137_DETAILS&quot;: &quot;&quot;,
		&quot;500_DETAILS&quot;: &quot;&quot;,
		&quot;501_DETAILS&quot;: &quot;&quot;,
		&quot;502_DETAILS&quot;: &quot;&quot;,
		&quot;503_DETAILS&quot;: &quot;&quot;,
		&quot;504_DETAILS&quot;: &quot;&quot;,
		&quot;514_DETAILS&quot;: &quot;&quot;,
		&quot;515_DETAILS&quot;: &quot;&quot;,
		&quot;516_DETAILS&quot;: &quot;&quot;,
		&quot;517_DETAILS&quot;: &quot;&quot;,
		&quot;518_DETAILS&quot;: &quot;&quot;,
		&quot;519_DETAILS&quot;: &quot;&quot;,
		&quot;520_DETAILS&quot;: &quot;&quot;,
		&quot;521_DETAILS&quot;: &quot;&quot;,
		&quot;522_DETAILS&quot;: &quot;&quot;,
		&quot;523_DETAILS&quot;: &quot;&quot;,
		&quot;524_DETAILS&quot;: &quot;&quot;,
		&quot;525_DETAILS&quot;: &quot;&quot;,
		&quot;526_DETAILS&quot;: &quot;&quot;,
		&quot;527_DETAILS&quot;: &quot;&quot;,
		&quot;528_DETAILS&quot;: &quot;&quot;,
		&quot;529_DETAILS&quot;: &quot;&quot;,
		&quot;530_DETAILS&quot;: &quot;&quot;,
		&quot;531_DETAILS&quot;: &quot;&quot;,
		&quot;532_DETAILS&quot;: &quot;&quot;,
		&quot;533_DETAILS&quot;: &quot;&quot;,
		&quot;534_DETAILS&quot;: &quot;&quot;,
		&quot;535_DETAILS&quot;: &quot;&quot;,
		&quot;536_DETAILS&quot;: &quot;&quot;,
		&quot;537_DETAILS&quot;: &quot;&quot;,
		&quot;538_DETAILS&quot;: &quot;&quot;,
		&quot;539_DETAILS&quot;: &quot;&quot;,
		&quot;540_DETAILS&quot;: &quot;&quot;,
		&quot;541_DETAILS&quot;: &quot;&quot;,
		&quot;542_DETAILS&quot;: &quot;&quot;,
		&quot;543_DETAILS&quot;: &quot;&quot;,
		&quot;544_DETAILS&quot;: &quot;&quot;,
		&quot;545_DETAILS&quot;: &quot;&quot;,
		&quot;546_DETAILS&quot;: &quot;&quot;,
		&quot;547_DETAILS&quot;: &quot;&quot;,
		&quot;548_DETAILS&quot;: &quot;&quot;,
		&quot;549_DETAILS&quot;: &quot;&quot;,
		&quot;574_DETAILS&quot;: &quot;&quot;,
		&quot;702_DETAILS&quot;: &quot;&quot;,
		&quot;704_DETAILS&quot;: &quot;&quot;,
		&quot;706_DETAILS&quot;: &quot;&quot;,
		&quot;712_DETAILS&quot;: &quot;&quot;,
		&quot;727_DETAILS&quot;: &quot;&quot;,
		&quot;2000_DETAILS&quot;: &quot;&quot;,
		&quot;2001_DETAILS&quot;: &quot;&quot;,
		&quot;ALERT_LABEL&quot;: &quot;Alert&quot;,
		&quot;CORRELATION_LABEL&quot;: &quot;Your error reference number is &quot;,
		&quot;COOKIE_ENABLE_MSG&quot;: &quot;Please enable cookies on your browser to use the Account Access\nsite. For more information see our &lt;a href='#'&gt;Cookie and Privacy policy&lt;/a&gt;.&quot;,
		&quot;COOKIE_ENABLE_MSG_DETAILS&quot;: &quot;&quot;,
		&quot;JAVASCRIPT_ENABLE_MSG&quot;: &quot;You must have JavaScript enabled to use this site&quot;,
		&quot;JAVASCRIPT_ENABLE_MSG_DETAILS&quot;: &quot;&quot;,
		&quot;UNABLE_REQUEST_PROCESS&quot;: &quot;Unable to process your request. Please try again later.&quot;
	}
}">

<app-root class="app-root"></app-root>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="es2015-polyfills.js" nomodule></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
