<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="" />
    <meta name="author" content="" />
  <title>SCA Login page</title>
  <base href="/">
  <!-- css imports -->
  <link href="./assets/css/bootstrap.css" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/index.css">
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
  <link href="customizable.css">
  </head>
  <body class="ob main-primary">
    
    <input type="hidden" id="staticContent" name="staticContent"  
      value="{&quot;APPLICATION_TITLE&quot;:&quot;Login-Bank of Demo&quot;,&quot;HEADER&quot;:{&quot;BANK_LOGO_IMAGE_ALTERNATE_LABEL&quot;: &quot;Bank of Demo Logo&quot;,&quot;THIRD_PARTY_LABEL&quot;: &quot;Manage third party access to your Bank of Demo accounts&quot;,&quot;ACCOUNT_ACCESS_LABEL&quot;: &quot;Account Access&quot;,&quot;LOGO_URL&quot;: &quot;assets/img/logo.svg&quot;},
              &quot;LOGIN_FORM&quot;:{&quot;LOGIN_HEADER&quot;: &quot;Login here to manage Third Party access to your Bank of Demo accounts:&quot;,&quot;ERROR_MESSAGE&quot;: &quot;Username incorrect&quot;,&quot;USER_PLACEHOLDER_LABEL&quot;: &quot;Please Enter Your Username&quot;,&quot;PWD_PLACEHOLDER_LABEL&quot;: &quot;Please Enter Your Password&quot;,&quot;BUTTONS&quot;:{&quot;BACK_TO_TPP_BUTTON_LABEL&quot;: &quot;Back to third party&quot;,&quot;CONTINUE_BUTTON_LABEL&quot;: &quot;Login&quot;}},
              &quot;FOOTER&quot;:{&quot;ABOUT_US_LABEL&quot;: &quot;About Us&quot;,&quot;COOKIES_AND_PRIVACY_POLICY_LABEL&quot;: &quot;Cookie and Privacy policy&quot;,&quot;TERMS_AND_CONDITIONS_LABEL&quot;: &quot;Terms of use&quot;,&quot;HELP_LABEL&quot;: &quot;Contact Us&quot;,&quot;ABOUT_US_URL&quot;: &quot;https://www.google.com/&quot;,&quot;COOKIES_AND_PRIVACY_POLICY_URL&quot;: &quot;https://www.google.com/&quot;,&quot;TERMS_AND_CONDITIONS_URL&quot;: &quot;https://www.google.com&quot;,&quot;HELP_URL&quot;: &quot;mailto:Example@bankofdemo.com&quot;,&quot;REGULATORY_TEXT&quot;: &quot;Copyright &copy; 2019 Bank of Demo. This is a disclaimer issued by the bank for cookie use policy.The screens are not actual screens of the live customer journey. For representative purposes only.&quot;},
              &quot;SESSION_TIMEOUT_POPUP&quot;:
                  {&quot;SESSION_TIMEOUT_POPUP_HEADER_TITLE&quot;:&quot;Session timeout&quot;,
                    &quot;SESSION_TIMEOUT_POPUP_MESSAGE&quot;:&quot;Your session has timed out and you must return to the third party site.&quot;,
                    &quot;SESSION_POPOUT_BUTTON_LABEL&quot;:&quot;Return to third party&quot;},
              &quot;ERROR_MESSAGES&quot;:{&quot;GENERIC_ERROR&quot;: &quot;You do not have the authority to access the requested page.&quot;,&quot;GENERIC_ERROR_DETAILS&quot;: &quot;&quot;,&quot;SHOW_NOTICE&quot;: &quot;false&quot;,&quot;NOTICE_MESSAGE&quot;: &quot;Sorry, we're down for maintenance.&quot;,&quot;NOTICE_MESSAGE_DETAILS&quot;: &quot;We are busy updating the application for you and will be back shortly.&quot;,&quot;SHOW_SITE_MAINTAINENCE_ALERT&quot;: &quot;false&quot;,&quot;ALERT_MESSAGE&quot;: &quot;Scheduled site maintenance.&quot;,&quot;ALERT_MESSAGE_DETAILS&quot;: &quot;&quot;,&quot;ERROR_405&quot;: &quot;Please enter correct Username and OPT&quot;,&quot;CORRELATION_LABEL&quot;: &quot;Your error reference number is &quot;,&quot;EMPTY_CREDENTIALS&quot;: &quot;No User ID or Password entered, please try again.&quot;,&quot;INVALID_CREDENTIALS&quot;: &quot;Your login details are incorrect, please try again.&quot;,&quot;COOKIE_ENABLE_MSG&quot;: &quot;Please enable cookies on your browser to use the Account Access site.&quot;,
              &quot;COOKIE_ENABLE_MSG_DETAILS&quot;: &quot;For more information see our <a href='https://www.capgemini.com/' target='_blank'>Cookie and Privacy policy</a>. &quot;,&quot;JAVASCRIPT_ENABLE_MSG&quot;: &quot;You must have JavaScript enabled to use this site&quot;,&quot;JAVASCRIPT_ENABLE_MSG_DETAILS&quot;: &quot;&quot;,&quot;ALERT&quot;: &quot;Alert&quot;,&quot;ERROR&quot;: &quot;Error&quot;,&quot;NOTICE&quot;: &quot;Notice&quot;,&quot;731&quot;: &quot;Your session has timed out and you must return to the third party site.&quot;,&quot;731_DETAILS&quot;: &quot;&quot;,&quot;800&quot;: &quot;Unable to process your request. Please try again later.&quot;,&quot;800_DETAILS&quot;: &quot;&quot;,&quot;804&quot;: &quot;Your login details are incorrect, please try again.&quot;,&quot;804_DETAILS&quot;: &quot;&quot;,&quot;807&quot;: &quot;Unable to process your request. Please try again later.&quot;,&quot;807_DETAILS&quot;: &quot;&quot;,
              &quot;808&quot;: &quot;Your account is temporarily blocked. Please try again later.&quot;,&quot;808_DETAILS&quot;: &quot;&quot;,&quot;809&quot;: &quot;Login was unsuccessful, your access to Digital Channels may be blocked.&quot;,&quot;809_DETAILS&quot;: &quot;<a href='mailto:'>Please contact our helpdesk.</a>&quot;,&quot;810&quot;: &quot;Your login details are incorrect, please try again.&quot;,&quot;810_DETAILS&quot;: &quot;&quot;,&quot;811&quot;: &quot;The login details you have entered are not registered with a KeyCode app. &quot;,
              &quot;811_DETAILS&quot;: &quot;<b>To register - </b> see <a href='https://www.capgemini.com/' target='_blank'>'KeyCode help'</a> for further information.&quot;,&quot;812&quot;: &quot;The login details you have entered are not registered with a KeyCode app. &quot;,&quot;812_DETAILS&quot;: &quot;Please ensure that you have de-registered and registered your new serial number on 365 online, see <a href='https://www.capgemini.com/' target='_blank'>KeyCode help</a> for further information.&quot;,&quot;813&quot;: &quot;Unable to process your request. Please try again later.&quot;,&quot;813_DETAILS&quot;: &quot;&quot;,&quot;814&quot;: &quot;Unable to process your request. Please try again later.&quot;,&quot;814_DETAILS&quot;: &quot;&quot;,&quot;815&quot;: &quot;Your login details are incorrect.&quot;,&quot;815_DETAILS&quot;: &quot;Your account is temporarily blocked. Please try again in 1 hour.&quot;,
              &quot;110&quot;:&quot;Unable to process your request. Please try again later.&quot;,&quot;110_DETAILS&quot;:&quot;&quot;,&quot;UNABLE_REQUEST_PROCESS&quot;: &quot;Unable to process your request. Please try again later.&quot;},
              &quot;AISP&quot;: {
                &quot;REVIEW_CONFIRM_PAGE&quot;: {
                    &quot;PERMISSIONS&quot;: {
                        &quot;PERMISSION_HEADER&quot;: &quot;Review requested data&quot;,
                        &quot;PERMISSION_LABEL&quot;: {
                            &quot;READACCOUNTSBASIC&quot;: &quot;Basic account information&quot;,
                            &quot;READACCOUNTSDETAIL&quot;: &quot;Detailed account information&quot;,
                            &quot;READBENEFICIARIESBASIC&quot;: &quot;Basic payee information&quot;,
                            &quot;READBENEFICIARIESDETAIL&quot;: &quot;Detailed payee information&quot;,
                            &quot;READSTANDINGORDERSBASIC&quot;: &quot;Basic Standing Order information&quot;,
                            &quot;READSTANDINGORDERSDETAIL&quot;: &quot;Detailed Standing Order information&quot;,
                            &quot;ALLREADTRANSACTIONSBASIC&quot;: &quot;Basic transaction information&quot;,
                            &quot;READTRANSACTIONSCREDITSBASIC&quot;: &quot;Basic transaction information&quot;,
                            &quot;READTRANSACTIONSDEBITSBASIC&quot;: &quot;Basic transaction information&quot;,
                            &quot;ALLREADTRANSACTIONSDETAIL&quot;: &quot;Detailed transaction information&quot;,
                            &quot;READTRANSACTIONSCREDITSDETAIL&quot;: &quot;Detailed transaction information&quot;,
                            &quot;READTRANSACTIONSDEBITSDETAIL&quot;: &quot;Detailed transaction information&quot;,
                            &quot;READPRODUCTS&quot;: &quot;Product Information&quot;,
                            &quot;READACCOUNTS&quot;: &quot;Basic account information&quot;,
                            &quot;READACCOUNTSSENSITIVE&quot;: &quot;Account Identification Details&quot;,
                            &quot;READBALANCES&quot;: &quot;Balance information&quot;,
                            &quot;READBENEFICIARIES&quot;: &quot;Basic Beneficiary Details&quot;,
                            &quot;READBENEFICIARIESSENSITIVE&quot;: &quot;Identification Details For The Beneficiar&quot;,
                            &quot;READDIRECTDEBITS&quot;: &quot;Direct debit information&quot;,
                            &quot;READSTANDINGORDERS&quot;: &quot;Standing Order Information&quot;,
                            &quot;READSTANDINGORDERSSENSITIVE&quot;: &quot;Identification Details For The Standing Order&quot;,
                            &quot;READTRANSACTIONS&quot;: &quot;Basic transaction information&quot;,
                            &quot;READTRANSACTIONSCREDITS&quot;: &quot;Only Credit Transactions&quot;,
                            &quot;READTRANSACTIONSDEBITS&quot;: &quot;Only Debit Transactions&quot;,
                            &quot;READTRANSACTIONSSENSITIVE&quot;: &quot;Transaction Data Elements Which May Hold Silent Party Details&quot;,
                            &quot;READSTATEMENTSBASIC&quot;: &quot;Basic statement information&quot;,
                            &quot;READSTATEMENTSDETAIL&quot;: &quot;Detailed statement information&quot;,
                            &quot;READOFFERS&quot;: &quot;Offers available on your account&quot;,
                            &quot;READPARTY&quot;: &quot;Basic customer information&quot;,
                            &quot;READPARTYPSU&quot;: &quot;Detailed customer information&quot;,
                            &quot;READSCHEDULEDPAYMENTSBASIC&quot;: &quot;Recurring and future dated payments&quot;,
                            &quot;READSCHEDULEDPAYMENTSDETAIL&quot;: &quot;Details of recurring and future dated payments&quot;,
                            &quot;READPAN&quot;: &quot;Read PAN in clear&quot;,
                            &quot;HEADING1&quot;: &quot;Your Account Details&quot;,
                            &quot;HEADING2&quot;: &quot;Your Regular Payments&quot;,
                            &quot;HEADING3&quot;: &quot;Your Account Transactions&quot;,
                            &quot;HEADING4&quot;: &quot;Your Statements&quot;,
                            &quot;HEADING5&quot;: &quot;Your Account Features and Benefits&quot;
                        },
                        &quot;PERMISSION_DESCRIPTIONS&quot;: {
                            &quot;READACCOUNTSBASIC_ELEMENTS&quot;: &quot;Any other name by which you refer to this account&quot;,
                            &quot;READACCOUNTSDETAIL_ELEMENTS&quot;: &quot;Your account name, number and sort-code&quot;,
                            &quot;READBENEFICIARIESBASIC_ELEMENTS&quot;: &quot;Payee agreements you have set up&quot;,
                            &quot;READBENEFICIARIESDETAIL_ELEMENTS&quot;: &quot;Details of Payee agreements you have set up&quot;,
                            &quot;READSTANDINGORDERSBASIC_ELEMENTS&quot;: &quot;Your Standing Orders&quot;,
                            &quot;READSTANDINGORDERSDETAIL_ELEMENTS&quot;: &quot;Details of your Standing Orders&quot;,
                            &quot;ALLREADTRANSACTIONSBASIC_ELEMENTS&quot;: &quot;Your transactions&quot;,
                            &quot;READTRANSACTIONSCREDITSBASIC_ELEMENTS&quot;: &quot;Your incoming transactions&quot;,
                            &quot;READTRANSACTIONSDEBITSBASIC_ELEMENTS&quot;: &quot;Your outgoing transactions&quot;,
                            &quot;ALLREADTRANSACTIONSDETAIL_ELEMENTS&quot;: &quot;Details of your transactions&quot;,
                            &quot;READTRANSACTIONSCREDITSDETAIL_ELEMENTS&quot;: &quot;Details of your incoming transactions&quot;,
                            &quot;READTRANSACTIONSDEBITSDETAIL_ELEMENTS&quot;: &quot;Details of your outgoing transactions&quot;,
                            &quot;READPRODUCTS_ELEMENTS&quot;: &quot;Product details - fees, charges, interest, benefits/rewards&quot;,
                            &quot;READACCOUNTS_ELEMENTS&quot;: &quot;OBReadAccount1, Account, AccountId, Currency, Nickname&quot;,
                            &quot;READACCOUNTSSENSITIVE_ELEMENTS&quot;: &quot;Account, SchemeName, Identification, Name, SecondaryIdentification, Servicer, SchemeName, Identification&quot;,
                            &quot;READBALANCES_ELEMENTS&quot;: &quot;Your account balance&quot;,
                            &quot;READBENEFICIARIES_ELEMENTS&quot;: &quot;OBReadBeneficiary1, Beneficiary, AccountId, BeneficiaryId, CreditorReferenceInformation&quot;,
                            &quot;READBENEFICIARIESSENSITIVE_ELEMENTS&quot;: &quot;Servicer, SchemeName, Identification, CreditorAccount, SchemeName, Identification, Name, SecondaryIdentification&quot;,
                            &quot;READDIRECTDEBITS_ELEMENTS&quot;: &quot;Your Direct Debits&quot;,
                            &quot;READSTANDINGORDERS_ELEMENTS&quot;: &quot;OBReadStandingOrder1, StandingOrder, AccountId, StandingOrderId, Currency, Frequency, CreditorReferenceInformation, FirstPaymentDate, FirstPaymentAmount, Currency, NextPaymentDate, NextPaymentAmount, Currency, FinalPaymentDate, FinalPaymentAmount, Currency&quot;,
                            &quot;READSTANDINGORDERSSENSITIVE_ELEMENTS&quot;: &quot;Servicer, SchemeName, Identification, CreditorAccount, SchemeName, Identification, Name, SecondaryIdentification&quot;,
                            &quot;READTRANSACTIONS_ELEMENTS&quot;: &quot;Includes basic information on transactions along with transaction narrative, running balance and merchant details if any&quot;,
                            &quot;READTRANSACTIONSCREDITS_ELEMENTS&quot;: &quot;Includes basic information on credit transactions only along with transaction narrative, running balance and merchant details if any&quot;,
                            &quot;READTRANSACTIONSDEBITS_ELEMENTS&quot;: &quot;Includes basic information on debit transactions only, along with transaction narrative, running balance and merchant details if any&quot;,
                            &quot;READTRANSACTIONSSENSITIVE_ELEMENTS&quot;: &quot;TransactionInformation, Balance, Amount, Currency, CreditDebitIndicator, Type, MerchantDetails, Name, MerchantCategoryCode&quot;,
                            &quot;READSTATEMENTSBASIC_ELEMENTS&quot;: &quot;Information contained in your statement&quot;,
                            &quot;READSTATEMENTSDETAIL_ELEMENTS&quot;: &quot;Details of information contained in your statement&quot;,
                            &quot;READOFFERS_ELEMENTS&quot;: &quot;Includes information on offers available on your account&quot;,
                            &quot;READPARTY_ELEMENTS&quot;: &quot;Your address, telephone numbers and email address as held by your bank/card issuer&quot;,
                            &quot;READPARTYPSU_ELEMENTS&quot;: &quot;Your address, telephone numbers and email address as held by your bank/card issuer&quot;,
                            &quot;READSCHEDULEDPAYMENTSBASIC_ELEMENTS&quot;: &quot;Recurring and future dated payments&quot;,
                            &quot;READSCHEDULEDPAYMENTSDETAIL_ELEMENTS&quot;: &quot;Details of recurring and future dated payments&quot;,
                            &quot;READPAN_ELEMENTS&quot;: &quot;Your card number&quot;
                        }
                    }
                }
              }}">


    <!-- <input type="hidden" id="error" value="{&quot;errorCode&quot;:&quot;808&quot;}"> -->
    <input type="hidden" id="paymentSetup" name="paymentSetup" value="{&quot;paymentType&quot;:&quot;DomesticStandingOrdersPayments&quot;,&quot;debtorDetails&quot;:{&quot;schemeName&quot;:&quot;SortCodeAccountNumber&quot;,&quot;SchemeName&quot;:&quot;SortCodeAccountNumber&quot;,&quot;Identification&quot;:&quot;09012803745521&quot;,&quot;Name&quot;:&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ12345678&quot;,&quot;SecondaryIdentification&quot;:&quot;1234567890123456789012345678901234&quot;},&quot;creditorDetails&quot;:{&quot;SchemeName&quot;:&quot;UK.OBIE.SortCodeAccountNumber&quot;,&quot;Identification&quot;:&quot;08080021325698&quot;,&quot;Name&quot;:&quot;Bob Clements&quot;,&quot;SecondaryIdentification&quot;:null},&quot;remittanceDetails&quot;:null,&quot;amountDetails&quot;:{&quot;Amount&quot;:&quot;6.6&quot;,&quot;Currency&quot;:&quot;GBP&quot;},&quot;chargeDetails&quot;:{&quot;chargesLis&quot;:null,&quot;Charges&quot;:null},&quot;exchangeRateDetails&quot;:null,&quot;customDSOData&quot;:{&quot;firstPaymentDateTime&quot;:&quot;2020-03-20T06:06:06+00:00&quot;,&quot;frequency&quot;:&quot;EvryDay&quot;,&quot;finalPaymentDateTime&quot;:&quot;2020-03-20T06:06:06+00:00&quot;,&quot;numberOfPayment&quot;:null,&quot;finalChargeDetails&quot;:{&quot;Amount&quot;:&quot;7.00&quot;,&quot;Currency&quot;:&quot;GBP&quot;},&quot;recurringChargeDetails&quot;:{&quot;Amount&quot;:&quot;7.00&quot;,&quot;Currency&quot;:&quot;GBP&quot;}},&quot;customDSPData&quot;:null,&quot;customeFileData&quot;:null}">
    <input type="hidden" id="tppInfo" name="tppInfo" value="{&quot;tppName&quot;: &quot;moneywise&quot;, &quot;applicationName&quot;: &quot;consentapplicationv1&quot; }" />
    <input type="hidden" id="consentType" name="consentType" value="AISP"/>
    <input type="hidden" id="error" value="">
    <!-- <input type="hidden" id="secError" value=""> -->
    <input type="hidden" id="sec-error" name="secError" value="{&quot;errorCode&quot;:&quot;707&quot;,&quot;errorMessage&quot;:&quot;Bad Request&quot;,&quot;detailErrorMessage&quot;:&quot;null&quot;,&quot;statusCode&quot;:&quot;400&quot;}">
    <input type="hidden" id="resumePath" value="https://www.google.com" name="resumePath">
    <input type="hidden" id="serverErrorFlag" value="true" name="serverErrorFlag">
    <input type="hidden" id="skipConsentFlow" value="true" name="skipConsentFlow">

    <input type="hidden" id="correlationId" value="asdasd" name="correlationId">
    <input type="hidden" id="fsHeaders" value="fghfghf" name="fsHeaders">
    <input type="hidden" id="psuAccounts" name="psuAccounts" value="{&quot;Data&quot;:{&quot;Account&quot;:[{&quot;fraudResponse&quot;:null,&quot;AccountId&quot;:&quot;2ce47dcc-f8d8-43b4-8fe4-9cf4f8ccbdc6&quot;,&quot;Currency&quot;:&quot;GBP&quot;,&quot;AccountType&quot;:null,&quot;AccountSubType&quot;:&quot;Savings&quot;,&quot;Description&quot;:null,&quot;Nickname&quot;:&quot;Green Chapp&quot;,&quot;Account&quot;:[{&quot;SchemeName&quot;:&quot;IBAN&quot;,&quot;Identification&quot;:&quot;IE31BOFI90102812345678&quot;,&quot;Name&quot;:&quot;Green Chapp&quot;,&quot;SecondaryIdentification&quot;:&quot;54988&quot;}],&quot;Servicer&quot;:{&quot;SchemeName&quot;:&quot;BICFI&quot;,&quot;Identification&quot;:&quot;901489&quot;},&quot;AdditionalInformation&quot;:null,&quot;HashedValue&quot;:&quot;91df191c981f62c65ab8bf6b7e6d054190d0d015beecf176e5845ff42b9b03e9&quot;},{&quot;fraudResponse&quot;:null,&quot;AccountId&quot;:&quot;3c4f9d83-a687-47f8-8a7a-ecb5d07f7364&quot;,&quot;Currency&quot;:&quot;GBP&quot;,&quot;AccountType&quot;:null,&quot;AccountSubType&quot;:&quot;CurrentAccount&quot;,&quot;Description&quot;:null,&quot;Nickname&quot;:&quot;Green Chapp&quot;,&quot;Account&quot;:[{&quot;SchemeName&quot;:&quot;IBAN&quot;,&quot;Identification&quot;:&quot;IE04BOFI90102812345679&quot;,&quot;Name&quot;:&quot;Green Chapp&quot;,&quot;SecondaryIdentification&quot;:&quot;54988&quot;}],&quot;Servicer&quot;:{&quot;SchemeName&quot;:&quot;BICFI&quot;,&quot;Identification&quot;:&quot;901490&quot;},&quot;AdditionalInformation&quot;:null,&quot;HashedValue&quot;:&quot;0e172a749b97aeb01b24c44085ffe6ad066c7c72b884c77ff37cab2259482880&quot;},{&quot;fraudResponse&quot;:null,&quot;AccountId&quot;:&quot;3b205877-61d7-4d4c-8c76-826ef916cbc8&quot;,&quot;Currency&quot;:&quot;GBP&quot;,&quot;AccountType&quot;:null,&quot;AccountSubType&quot;:&quot;CreditCard&quot;,&quot;Description&quot;:null,&quot;Nickname&quot;:&quot;Green Chapp&quot;,&quot;Account&quot;:[{&quot;SchemeName&quot;:&quot;IBAN&quot;,&quot;Identification&quot;:&quot;IE28BOFI90575812345655&quot;,&quot;Name&quot;:&quot;Green Chapp&quot;,&quot;SecondaryIdentification&quot;:&quot;54988&quot;}],&quot;Servicer&quot;:{&quot;SchemeName&quot;:&quot;BICFI&quot;,&quot;Identification&quot;:&quot;901491&quot;},&quot;AdditionalInformation&quot;:null,&quot;HashedValue&quot;:&quot;0cd016e8ddf6dba852395f175c08a53ffa753d0751958e66f9ec54731d59b133&quot;}]},&quot;Links&quot;:null,&quot;Meta&quot;:null}
  ">
  <input type="hidden" id="cdnBaseURL" name="cdnBaseURL" value="https://d3p2e801uyggfh.cloudfront.net/">
    <input type="hidden" id="buildversion" name="buildversion" value="1911261230">
    <input type="hidden" id="channelId" name="channelId" value="b365">
  <input type="hidden" id="account-request" name="account-request" value="{&quot;Data&quot;:{&quot;ConsentId&quot;:&quot;cb1113be-22b7-4fed-bea2-f3fa8999c0f9&quot;,&quot;CreationDateTime&quot;:&quot;2019-08-27T10:46:44+00:00&quot;,&quot;Status&quot;:&quot;Authorised&quot;,&quot;StatusUpdateDateTime&quot;:&quot;2019-08-27T10:49:26+00:00&quot;,&quot;Permissions&quot;:[&quot;ReadAccountsBasic&quot;,&quot;ReadAccountsDetail&quot;,&quot;ReadBalances&quot;,&quot;ReadBeneficiariesBasic&quot;,&quot;ReadBeneficiariesDetail&quot;,&quot;ReadDirectDebits&quot;,&quot;ReadProducts&quot;,&quot;ReadScheduledPaymentsBasic&quot;,&quot;ReadStandingOrdersBasic&quot;,&quot;ReadStandingOrdersDetail&quot;,&quot;ReadTransactionsBasic&quot;,&quot;ReadTransactionsCredits&quot;,&quot;ReadTransactionsDebits&quot;,&quot;ReadTransactionsDetail&quot;],&quot;ExpirationDateTime&quot;:&quot;2022-01-19T00:00:00+05:30&quot;,&quot;TransactionFromDateTime&quot;:&quot;2014-01-19T00:00:00+05:30&quot;,&quot;TransactionToDateTime&quot;:&quot;2020-01-19T00:00:00+05:30&quot;,&quot;AccountRequestId&quot;:null},&quot;Risk&quot;:null,&quot;Links&quot;:null,&quot;Meta&quot;:null}" />
  <input type="hidden" id="softwareOnBehalfOfOrg" name="softwareOnBehalfOfOrg" value='123'>
  <app-root></app-root>
    <script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
    </html> 